#logo
{
	width: 90%;
	margin: auto;
}

#container
{
}

/* Left Part */
#left-part
{
	background-color: #ffccaa;
	overflow: hidden;
        
}

#left-part-content 
{
	padding: 10px;
	font-size: 0.8em;
}

#login-form input
{
	width: 100%;
	font-size: 1em;
	border: 0;
	padding: 3px;
}

#tagline
{
	text-align: center;
	line-height: 1;
	font-style: italic;
	font-size: 0.9em;
}

.sidebar-item
{
    line-height: 1;
}
.sidebar-item img
{
	float: left;
	width: 20%;
	margin-right: 10px;
}

.sidebar-item h2
{
	float: left;
	width: 20%;
	margin-right: 10px;
}

.sidebar-item p
{
	float: left;
	width: 70%;
	
}

#error-left
{
    padding: 2px;
    background-color: red;
    color: white;
}

/* Right Part */
#righ-part
{
	background-color: #ffffff;
}


#title
{
	background-color: #ffe6d5;
}

#title-content
{
	padding: 10px;
}

#content-content
{
	padding: 10px;
}

#content-content p
{
	text-align: justify;
	font-size: 0.9em;
}

/* Footer */
#footer
{
	font-size: 0.7em;
	padding: 10px;
	border: 1px solid black;
	line-height: 1;
	
}

/* Umum */
h1, h2, h3, h4
{
	margin: 0;
}

.error
{
    padding: 10px;
    background-color: red;
    color: white;
}

.success
{
    padding: 10px;
    background-color: green;
    color: white;
}

td
{
    vertical-align: middle;
}

/* Modal Dialog */

.modal-dialog
{

    color: black;
    background-color: #ffccaa;
    padding: 10px;
}

.simplemodal-overlay
{
    background: #000;
}

.link-action
{
    color: blue;
    cursor: pointer;
}

.link-action:hover
{
    color: red;
}

input[type='text'], input[type='password'], textarea
{
    border: 1px solid black;
    padding: 2%;
}

input[type='button'], input[type='submit']
{
    border: 1px solid black;
    padding: 1%;
    
}

.col_title
{
    width: 45%;
}
.col_content
{
    width: 75%;
}

td
{
    vertical-align: central;
}

#kirim-pesan-kiri
{
    float: left;
    width: 60%;
}

#kirim-pesan-kanan
{
    float: left;
    width: 40%;
}

.bordered-table td
{
    border: 1px solid black;
}

.nodisplay
{
    display: none;
}